REACT_APP_FIREBASE_AUTH_DOMAIN=ubique-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ubique-app
REACT_APP_FIREBASE_STORAGE_BUCKET=ubique-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=your-measurement-id
REACT_APP_FIREBASE_VAPID_KEY=your-vapid-key
REACT_APP_FIREBASE_API_KEY=AIzaSyAMzkV13Kncu_WvSfE-JIJmgdh2BiO1JXM
